SHOPIFY_API_KEY='a723a50a3b3e22a3e221b3adba997e82'
SHOPIFY_API_SECRET_KEY='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'
HOST='https://shopify.smuebleria.com'
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='shopify_app'
LOCATION_ID='gid://shopify/Location/57257787587'
NODE_ENV='production'